int color default_color 0x7f090000
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable actionbar 0x7f020000
int drawable androidmarker 0x7f020001
int drawable balloon_disclosure 0x7f020002
int drawable balloon_overlay_bg_selector 0x7f020003
int drawable balloon_overlay_close 0x7f020004
int drawable balloon_overlay_focused 0x7f020005
int drawable balloon_overlay_unfocused 0x7f020006
int drawable button 0x7f020007
int drawable button2 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_btn_search 0x7f02000a
int drawable ic_eee 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_location 0x7f02000d
int drawable ic_menu_mapmode 0x7f02000e
int drawable pin 0x7f02000f
int id actionbar 0x7f060002
int id balloon_close 0x7f060001
int id balloon_disclosure 0x7f06000d
int id balloon_inner_layout 0x7f060000
int id balloon_item_snippet 0x7f06000c
int id balloon_item_title 0x7f06000b
int id balloon_main_layout 0x7f06000a
int id compass 0x7f060006
int id eee 0x7f060004
int id listitem_description 0x7f06000f
int id listitem_name 0x7f06000e
int id mapview 0x7f060007
int id menu_settings 0x7f060010
int id satellite 0x7f060005
int id search 0x7f060003
int id search_inception 0x7f060008
int id searchresults 0x7f060009
int layout activity_main 0x7f030000
int layout activity_search 0x7f030001
int layout balloon_overlay 0x7f030002
int layout list_item 0x7f030003
int layout login_fragment 0x7f030004
int menu activity_main 0x7f0b0000
int menu activity_search 0x7f0b0001
int raw locations 0x7f050000
int string app_name 0x7f080000
int string eee_button 0x7f080006
int string map_center 0x7f080004
int string menu_settings 0x7f080001
int string satellite 0x7f080007
int string search_hint 0x7f080003
int string title_activity_main 0x7f080002
int string title_activity_search 0x7f080005
int style AppTheme 0x7f0a0000
int xml searchable 0x7f040000
